spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paw?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.servlet.context-path=/WebApplication4PW_0_0_1_SNAPSHOT_war
